/******************** (C) COPYRIGHT  ***************************
 * 文件名  ：IO.H
 * 描述    ：   
 * 库版本  ： 
 * 作者    ：
 * 博客    ：
 *修改时间 ：

*****************************************************************/
#include "IO.h"

//--------------------------
void IO_Init(void)
{
  //oneline->PD4配置
  GPIOD->DDR |= (1<<4);    //PD4 output
  GPIOD->CR1 |= (1<<4);
  GPIOD->ODR |= (1<<4);
}